<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-NY-9Cz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="GWZ-vn-70M">
                                <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qSz-Nt-V3g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="TT8-ca-tdV">
                                <rect key="frame" x="17.5" y="0.0" width="285" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="LQl-BL-2l2"/>
                                    <constraint firstAttribute="width" constant="272" id="lek-Yp-ses"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-tc-FWd">
                                <rect key="frame" x="24" y="93" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="BtX-Sz-GLE"/>
                                    <constraint firstAttribute="height" constant="364" id="WDg-Dz-aP0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EuU-Qo-t3W">
                                <rect key="frame" x="71" y="106" width="178" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l52-Od-nJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-RO-GYb">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3XV-S2-3A2"/>
                                                    <constraint firstAttribute="width" constant="56" id="SMJ-zR-z1S"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-Ek-CO7">
                                                <rect key="frame" x="61" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="aPM-Wg-KOE"/>
                                                    <constraint firstAttribute="width" constant="56" id="pwU-sC-cq3"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88X-Oh-2Rj">
                                                <rect key="frame" x="122" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="YWs-JJ-E8f"/>
                                                    <constraint firstAttribute="height" constant="58" id="rNA-Qr-kDs"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-in-Gxz">
                                        <rect key="frame" x="0.0" y="70" width="178" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-X1-gXz">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="pdi-F1-ANn"/>
                                                    <constraint firstAttribute="width" constant="56" id="qm2-m4-Ufp"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-c7-K11">
                                                <rect key="frame" x="61" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="mMa-EP-aN7"/>
                                                    <constraint firstAttribute="height" constant="58" id="n7t-Uy-UJ0"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-Xo-KqI">
                                                <rect key="frame" x="122" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="2QZ-Ll-U63"/>
                                                    <constraint firstAttribute="width" constant="56" id="Xrc-tg-5xq"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-9m-Btf">
                                        <rect key="frame" x="0.0" y="140" width="178" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crj-b9-4UI">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3CL-N2-8t7"/>
                                                    <constraint firstAttribute="height" constant="58" id="bIA-T9-ddw"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBN-pN-Kbv">
                                                <rect key="frame" x="61" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="4Oh-RV-KJv"/>
                                                    <constraint firstAttribute="height" constant="58" id="dhc-cY-dmH"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxK-2U-bvg">
                                                <rect key="frame" x="122" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="cHu-EI-f48"/>
                                                    <constraint firstAttribute="height" constant="58" id="ea6-7Q-X8t"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-Rr-bid">
                                        <rect key="frame" x="0.0" y="210" width="178" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-AX-trI">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="51b-Y1-9Uo"/>
                                                    <constraint firstAttribute="height" constant="58" id="wbf-a5-iZU"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-e9-Ktc">
                                                <rect key="frame" x="61" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Pc7-qG-8ru"/>
                                                    <constraint firstAttribute="height" constant="58" id="w8l-GW-12J"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-oo-zRY">
                                                <rect key="frame" x="122" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Xxp-KD-lIr"/>
                                                    <constraint firstAttribute="width" constant="56" id="sYa-OH-aZK"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-79-gEj">
                                        <rect key="frame" x="0.0" y="280" width="178" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-m0-tYx">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="ufc-hh-7cg"/>
                                                    <constraint firstAttribute="height" constant="58" id="vVN-Kw-TLP"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-b5-7Ec">
                                                <rect key="frame" x="61" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="ZDr-wg-QD6"/>
                                                    <constraint firstAttribute="width" constant="56" id="bB0-ry-wYQ"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TR-Lg-6Nt">
                                                <rect key="frame" x="122" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="26b-hs-imo"/>
                                                    <constraint firstAttribute="width" constant="56" id="Hl3-Xw-rhG"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0C-xB-lQl">
                                <rect key="frame" x="32.5" y="19" width="255" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="qtH-uK-cB8"/>
                                    <constraint firstAttribute="width" constant="255" id="yCI-MX-qXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HL2-NY-9Cz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Cx-2c-gts"/>
                            <constraint firstItem="GWZ-vn-70M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DbP-5b-GRh"/>
                            <constraint firstItem="D0C-xB-lQl" firstAttribute="leading" secondItem="TT8-ca-tdV" secondAttribute="leading" constant="15" id="IOC-Mp-EVg"/>
                            <constraint firstItem="D0C-xB-lQl" firstAttribute="centerY" secondItem="TT8-ca-tdV" secondAttribute="centerY" id="LKi-DP-MqZ"/>
                            <constraint firstItem="GWZ-vn-70M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QbX-Vn-Bn4"/>
                            <constraint firstItem="HL2-NY-9Cz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VCN-Ei-4ot"/>
                            <constraint firstItem="sPd-tc-FWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WPM-jQ-9OY"/>
                            <constraint firstItem="D0C-xB-lQl" firstAttribute="trailing" secondItem="TT8-ca-tdV" secondAttribute="trailing" constant="-15" id="co4-DM-iRD"/>
                            <constraint firstItem="sPd-tc-FWd" firstAttribute="top" secondItem="TT8-ca-tdV" secondAttribute="bottom" constant="14" id="g9T-rz-mgX"/>
                            <constraint firstItem="HL2-NY-9Cz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gaI-S8-AXc"/>
                            <constraint firstItem="HL2-NY-9Cz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nDx-bi-Yny"/>
                            <constraint firstItem="GWZ-vn-70M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p7z-eh-Noc"/>
                            <constraint firstItem="EuU-Qo-t3W" firstAttribute="centerX" secondItem="sPd-tc-FWd" secondAttribute="centerX" id="pcK-ZG-6cR"/>
                            <constraint firstItem="sPd-tc-FWd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="sao-ZM-nQ0"/>
                            <constraint firstItem="EuU-Qo-t3W" firstAttribute="centerY" secondItem="sPd-tc-FWd" secondAttribute="centerY" id="wvE-nK-3HE"/>
                            <constraint firstItem="TT8-ca-tdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zjx-vV-RhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
